<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/ui-lightness/jquery-ui-1.10.4.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/js-yaml.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="crosshair-slider.js"></script>
<script src="robo-interface.js"></script>
<script src="common-ui.js"></script>

<style>
  body {
    margin:0;
    background-color: #111;
    font-family: Arial, Helvetica, sans-serif;
  }
  span {
    color: #ffec03;
  }
  .header {
    width: 100%;
    padding: 2px;
    border: solid 1px #000;
    background-color: #444;
    font-size: 12px;
  }
  #controlStack {
    width:100%;
    max-width:590px;
  }
  .knobBlock {
    margin:5px;
    float:left;
  }
  .knobName {
    font-size:24px;
    display:table;
    margin:auto;
    position:relative;
  }
  .crosshairsl {
    width:200px;
    height:200px;
    margin:5px;
    float:right;
  }
  .btn {
    color: #111;
    background-color:#dc0;
    border-color:#ffec03;
  }
  .header .btn-group {
    margin-left:10px;
  }
  #btnStack .btn {
    margin: 3px;
    width: 80px;
    padding: 4px 0px 4px 0px;
  }
  .highlight {
    background-color:#C0ffff!important;
    border-color:#C0ffff!important;
  }

  @media screen and (max-width: 500px) {
    .landscape {
      display:none;
    }
    #btnStack {
      margin:auto;
      display:table;
      width:80px;
      padding-top:5px;
    }
  }
  @media screen and (min-width: 501px) {
    .portrait {
      display:none;
    }
    #btnStack {
      display:inline-block;
    }
  }
</style>

<script type="text/javascript">

  function radToDeg(val) {return val*180/Math.PI;}
  function degToRad(val) {return val*Math.PI/180;}

  var KNOB_OPTS = {
    max: 55,
    maxShow: 11,
    fgColor: "#ffec03",
    fgColorExtreme: "#C0ffff"
  }

  var btnObjs = []; //Holds an array of {name, label, element} objects representing expression buttons.
  var curface = ''; //Holds the name of the last pressed button.

  function getBtn(name) {
    for (var i = 0; i < btnObjs.length; i++) {
      if (btnObjs[i].name == name) {
        return btnObjs[i].element;
      }
    };
  }

  //Updates UI and inner model.
  function setFace(name, label) {
    curface = name;
    $(".knobName").text(label);
  }

  //Updates UI and sends a ROS message.
  function setKnobPos(value) {
    if (!value) {
      value = parseInt($(".dial").val())/KNOB_OPTS.maxShow*KNOB_OPTS.max;
    }
    $(".dial").val(value).trigger("change");
    var intensity = (Math.round(value/KNOB_OPTS.max*KNOB_OPTS.maxShow) < KNOB_OPTS.maxShow)
      ? value/(KNOB_OPTS.max*1.2) : 1.0
    RoboInterface.makeFaceExpr(curface, intensity);
  }

  //Create UI that requires a ROS connection.
  function createUIros() {
    //Build preset buttons
    btnStack = $("#btnStack");
    btnStack.on("exprbtnclick", function(e, nameobj) {
      setFace(nameobj.name, nameobj.label);
      setKnobPos(KNOB_OPTS.max*0.7);
    }).on("success", function(e, _btnObjs) { //Note that btnObjs is a global variable
      btnObjs = _btnObjs.btnObjs; //Remove the object wrapper
      setFace(btnObjs[0].name, btnObjs[0].label);
      //setKnobPos(KNOB_OPTS.max*0.7);
    });
    CommonUI.buildExpressionButtons(btnStack);
  }

  //Create UI that requires a loaded config file.
  function createUIconf() {
    //Create crosshair
    CommonUI.buildCrosshairSlider(
      $(".crosshairsl"), {
        bgColor: "#444",
        fgColor: "#ffec03"
      }
    ).on("change", function(e, ui){
      $(".crosshairsl")
      .crosshairsl("option", "xval", ui.xval)
      .crosshairsl("option", "yval", ui.yval);
    });

    //Create dial
    $(".dial").knob({
      min: 0, max: KNOB_OPTS.max,
      angleOffset: -125, angleArc: 275,
      width: 200, height: 200,
      thickness: 0.4,
      fgColor:KNOB_OPTS.fgColor, bgColor:"#444",
      draw: function() { //Extended the draw function to add a ring around the dial.
        if (parseInt($(".dial").val()) >=  Math.round(KNOB_OPTS.maxShow)) {
          paintSelection(this.o, KNOB_OPTS.fgColorExtreme);
        } else {
          paintSelection(this.o, KNOB_OPTS.fgColor);
        }

        this.g.lineWidth = 3;
        this.cursorExt = 0.2;

        //Override radius to fit the outer circle inside canvas
        this.radius = this.xy - this.lineWidth * 2 / 3 - this.g.lineWidth ;

        this.g.beginPath();
        this.g.strokeStyle = this.o.fgColor;
        this.g.arc(this.xy, this.xy, this.radius + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
        this.g.stroke();
        return true;
      },
      change: setKnobPos,
      format: function(value) {
        return Math.round(value/KNOB_OPTS.max*KNOB_OPTS.maxShow);
      }
    });
    //Keep the input fields inside dials from being edited directly.
    $("input.dial").css("pointer-events", "none");
  }

  function paintSelection(knobObj, color) {
    knobObj.fgColor = color;
    $(".dial").css("color", color)
    $(".knobName").css("color", color);
    $("#btnStack .btn").removeClass("highlight");
    var curBtn = getBtn(curface);
    if (curBtn) {
      curBtn.addClass("highlight");
    }
  }

  $(function() {
    $(".dial").val(0);
    RoboInterface.$.on("configload", createUIconf);
    RoboInterface.connect("ws://" + document.domain + ":9090")
    .$.on("connection", function(e) {
      $("#status").css("color", "#88FF88");
      $("#status").html("&#9679; Connected");
      createUIros()
    }).on("error", function(e) {
      $("#status").css("color", "#FFAAAA");
      $("#status").html("&#9679; No connection");
    });
  });

</script>
  <div class="header">
    <span id="status" style="color: #FFFF88;">&#9679; Connecting</span>
    <div class="btn-group btn-group-xs">
      <a href="index.html" type="button" class="btn">Motors</a>
      <button type="button" class="btn highlight">Faces</button>
      <a href="speech.html" type="button" class="btn">Speech</a>

    </div>
  </div>
  <div id="controlStack">
    <div class="landscape">
      <div class="crosshairsl"></div>
      <div class="knobBlock" style="float:left">
        <input type="text" class="dial">
      </div>
      <span class="knobName" style="top:85px"></span>
    </div>
    <div class="portrait" style="float:right">
      <span class="knobName" style="padding-top:10px"></span>
      <div class="knobBlock" style="float:right">
        <input type="text" class="dial">
      </div>
      <div class="crosshairsl" style="clear:right;"></div>
    </div>
    <div id="btnStack"></div>
  </div>
</body>
</html>