<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/ui-lightness/jquery-ui-1.10.4.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/js-yaml.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="crosshair-slider.js"></script>
<script src="robo-interface.js"></script>
<script src="common-ui.js"></script>

<style>
  body {
    margin:0;
    background-color: #DDDDDD;
    font-family: Arial, Helvetica, sans-serif;
  }
  p {
    margin: 4px;
  }
  .header {
    width: 100%;
    padding: 2px;
    border: solid 1px #000000;
    background-color: #888888;
    font-size: 12px;
  }
  .header .btn-group {
    margin-left:10px;
  }
  .uiBlock {
    margin: 5px;
    padding: 5px;
    border: solid 1px;
    background-color: #FFFFFF;
  }
  @media screen and (min-width: 590px) {
    #controlStack {
      width: 590px;
    }
    #sliderStack {
      width: 380px;
      float: left;
    }
    #btnStack {
      float: left;
    }
  }
  #crosshairsl {
    width:200px;
    height:200px;
    float:right;
    margin: 5px
  }
  #btnStack .btn {
    margin: 3px;
    width: 80px;
    padding: 4px 0px 4px 0px;
  }
  .highlight {
    background-color:#fff;
    border-color:#fff;
    color:#000;
  }
  #btnStack {
    margin: 2px;
  }
  .hidden {
    display: none;
  }
</style>

<script type="text/javascript">

  function radToDeg(val) {return val*180/Math.PI;}
  function degToRad(val) {return val*Math.PI/180;}

  function addSliderBlock(confEntry) {
    var sliderBlock = $("#sliderTemplate").clone();
    sliderBlock.removeAttr("id"); //Removing sliderTemplate id
    confEntry.element = sliderBlock //Saving a reference to html element in config object
    var degMin = Math.ceil(radToDeg(confEntry.min));
    var degMax = Math.floor(radToDeg(confEntry.max));
    var degVal = Math.round(radToDeg(confEntry.default));

    //Fill header
    sliderBlock.find(".slNameL").text(confEntry.labelleft || confEntry.name);
    sliderBlock.find(".slNameR").text(confEntry.labelright);
    sliderBlock.find(".slMin").text(degMin);
    sliderBlock.find(".slMax").text(degMax);
    sliderBlock.find(".slVal").text(degVal);

    //Create slider
    var slVal = sliderBlock.find(".slVal");
    var slider = sliderBlock.find(".slider");
    slider.slider({
      range: "min",
      value: degVal,
      min: degMin,
      max: degMax,
      slide: (function(){
        if (confEntry.name == "neck_roll") {
          return function(e, ui) {
            slVal.text(ui.value);
            RoboInterface.pointHead({roll: degToRad(ui.value)});
          }
        } else {
          return function(e, ui) {
            slVal.text(ui.value);
            RoboInterface.sendMotorCmd(confEntry, degToRad(ui.value));
          }
        }
      })(),
      start: function(e, ui) {confEntry.isActive = true;},
      stop: function(e, ui) {confEntry.isActive = false;}
    });

    sliderBlock.removeClass("hidden");
    sliderBlock.appendTo("#sliderStack");
  }

  //Create UI that requires a loaded config file.
  function createUIconf() {
    //Create sliders
    motorConf = RoboInterface.motorConf
    for (var i = 0; i < motorConf.length; i++) {
      if (motorConf[i].name != "neck_pitch" && motorConf[i].name != "neck_base")
        addSliderBlock(motorConf[i]);
    };
    //Update UI according to messages heard on cmd_pololu
    RoboInterface.$.on("onMotorCmd", function(e, msgObj) {
      var msg = msgObj.msg;
      var confEntry = msgObj.confEntry;

      //Ignore neck motors (if they have no motorid defined).
      if (confEntry == undefined)
        return;

      if (confEntry.isActive)
        return;

      var degAngle = Math.round(radToDeg(msg.angle));
      confEntry.element.find(".slider").slider("value", degAngle);
      confEntry.element.find(".slVal").text(degAngle);
    });

    //Create crosshair
    CommonUI.buildCrosshairSlider($("#crosshairsl"));
  }

  //Create UI that requires a ROS connection.
  function createUIros() {
    //Create buttons
    btnStack = $("#btnStack");

    //Neutral button
    neutral = $('<button type="button" class="btn btn-warning">Neutral</button>');
    btnStack.append(neutral);
    neutral.click(function() {
      RoboInterface.makeFaceExpr("neutral", 0);
    });

    //Expression buttons
    btnStack.on("exprbtnclick", function(e, nameobj) {
      RoboInterface.makeFaceExpr(nameobj.name, 1.0);
    })
    CommonUI.buildExpressionButtons(btnStack, "btn-warning");
  }

  $(function() {
    RoboInterface.$.on("configload", createUIconf);
    RoboInterface.connect("ws://" + document.domain + ":9090")
    .$.on("connection", function(e) {
      $("#status").css("color", "#88FF88");
      $("#status").html("&#9679; Connected");
      createUIros()
    }).on("error", function(e) {
      $("#status").css("color", "#FFAAAA");
      $("#status").html("&#9679; No connection");
    });
  });
</script>
  <div class="header">
    <span id="status" style="color: #FFFF88;">&#9679; Connecting</span>
    <div class="btn-group btn-group-xs">
      <button type="button" class="btn">Motors</button>
      <a href="dials.html" type="button" class="btn btn-warning">Faces</a>
      <a href="speech.html" type="button" class="btn btn-warning">Speech</a>
    </div>
  </div>
  <div id="controlStack">
    <div id="sliderStack">
      <div id="sliderTemplate" class="uiBlock hidden">
        <p style="float:left"><b class="slNameL"></b></p>
        <p style="float:right"><b class="slNameR"></b></p>
        <p><span class="slVal">0</span>°(<span class="slMin">-90</span>° to <span class="slMax">90</span>°)</p>
        <div class="slider"></div>
      </div>
    </div>
    <div id="crosshairsl"></div>
    <div id="btnStack"></div>
  </div>
</body>
</html>
