<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/ui-lightness/jquery-ui-1.10.4.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/js-yaml.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.knob.js"></script>
<script src="crosshair-slider.js"></script>
<script src="robo-interface.js"></script>

<style>
  body {
    margin:0;
    background-color: #111;
    font-family: Arial, Helvetica, sans-serif;
  }
  span {
    color: #ffec03;
  }
  .header {
    width: 100%;
    padding: 2px;
    border: solid 1px #000;
    background-color: #444;
    font-size: 12px;
  }
  .btn {
    color: #111;
    background-color:#dc0;
    border-color:#ffec03;
  }
  .header .btn-group {
    margin-left:10px;
  }
  .controlArea .btn {
    margin: 3px;
    font-size: 20px;
  }
  .highlight {
    background-color:#C0ffff!important;
    border-color:#C0ffff!important;
  }
  .btnStack {
    background-color:#555;
    border: solid 1px;
    padding: 3px;
    margin: 15px;
    font-weight: bold;
  }
  .primaryStack .btn {
    width: 80px;
    padding: 4px 0px 4px 0px;
  }
  .primaryStack {
    font-size: 32px;
    border-color: #ffec03;
  }
  .secondaryStack {
    font-size: 24px;
    border-color: #000;
  }
  .centre {
    margin-left: auto;
    margin-right: auto;
  }
  span.centre {
    display: table;
  }
  div.centre {
    display: block;
  }
</style>
  
<script type="text/javascript">

  function createUIros() {
    setTimeout(function() {
      RoboInterface.orchSwitchTopic.publish(
        new ROSLIB.Message({data: "transmit"})
      );
    }, 1000);

    var strs = ["face-on", "face-off", "neck-on", "neck-off"];
    for (var i = 0; i < strs.length; i++) {
      var bind = function(str) {
        $("#btn-"+str).click(function(){
          RoboInterface.orchSwitchTopic.publish(
            new ROSLIB.Message({data: str})
          );
        });
      }
      bind(strs[i]);
    };
  }

  $(function() {
    RoboInterface.$.on("onOrchSwitched", function(e, msg){
      msg = msg.data.split("-");
      $("#btn-"+msg[0]+(msg[1] == "on" ? "-on" : "-off")).addClass("highlight");
      $("#btn-"+msg[0]+(msg[1] == "off" ? "-on" : "-off")).removeClass("highlight");
    });

    RoboInterface.connect("ws://" + document.domain + ":9090")
    .$.on("connection", function(e) {
      $("#status").css("color", "#88FF88");
      $("#status").html("&#9679; Connected");
      createUIros();
    }).on("error", function(e) {
      $("#status").css("color", "#FFAAAA");
      $("#status").html("&#9679; No connection");
    });

    $("#btn-english").click(function(){
      RoboInterface.cmdSpeakTopic.publish(
        new ROSLIB.Message({data: "willoldman.wav"})
      );
    });

    $("#btn-chinese").click(function(){
      /*RoboInterface.cmdSpeakTopic.publish(
        new ROSLIB.Message({data: "willoldman.wav"})
      );*/
    });
  });
</script>

  <div class="header">
    <span id="status" style="color: #FFFF88;">&#9679; Connecting</span>
    <div class="btn-group btn-group-xs">
      <a href="index.html" type="button" class="btn">Motors</a>
      <a href="dials.html" type="button" class="btn">Faces</a>
      <button type="button" class="btn highlight">Speech</button>
    </div>
  </div>
  <div class="controlArea">
    <div style="display:inline-block; float:left">
      <div class="btnStack secondaryStack">
        <span class="stackLabel centre">Face Tracking</span>
        <div class="centre" style="width: 130px">
          <button type="button" class="btn" id="btn-neck-on">On</button>
          <button type="button" class="btn" id="btn-neck-off">Off</button>
        </div>
      </div>
      <div class="btnStack secondaryStack">
        <span class="stackLabel centre">Auto Expressions</span>
        <div class="centre" style="width: 130px">
          <button type="button" class="btn" id="btn-face-on">On</button>
          <button type="button" class="btn" id="btn-face-off">Off</button>
        </div>
      </div>
    </div>
    <div style="display:inline-block; float:right">
      <div class="btnStack primaryStack" />
        <span class="stackLabel centre">Speak!</span>
        <button type="button" class="btn" id="btn-english">Hello!</button>
        <button type="button" class="btn" id="btn-chinese">Ola!</button>
      </div>
      <!--<div class="btnStack primaryStack" />
        <span class="stackLabel centre">Grimace</span>
        <div class="centre" style="width: 80px">
          <button type="button" class="btn">Go</button>
        </div>
      </div>-->
    </div style="display:inline-block">
  </div>
</body>
</html>